export const FETCH_MACHINES_START = 'FETCH_MACHINES_START';
export const FETCH_MACHINES_SUCCESS = 'FETCH_MACHINES_SUCCESS';
export const FETCH_MACHINES_FAIL = 'FETCH_MACHINES_FAIL';

export const UPDATE_MACHINE_START = 'UPDATE_MACHINE_START';
export const UPDATE_MACHINE_FAIL = 'UPDATE_MACHINE_FAIL';
export const UPDATE_MACHINE_SUCCESS = 'UPDATE_MACHINE_SUCCESS';


export const UPDATE_MACHINES_STATUSES_FAIL = 'UPDATE_MACHINES_STATUSES_FAIL';
export const UPDATE_MACHINES_STATUSES_START = 'UPDATE_MACHINES_STATUSES_START';
export const UPDATE_MACHINES_STATUSES_SUCCESS = 'UPDATE_MACHINES_STATUSES_SUCCESS';

/*
export const FETCH_VARIABLE_DETAIL_START = 'FETCH_VARIABLE_DETAIL_START';
export const FETCH_VARIABLE_DETAIL_SUCCESS = 'FETCH_VARIABLE_DETAIL_SUCCESS';*/
