export const FETCH_BUSINESS_START = 'FETCH_BUSINESS_START';
export const FETCH_BUSINESS_SUCCESS = 'FETCH_BUSINESS_SUCCESS';
export const FETCH_BUSINESS_FAIL = 'FETCH_BUSINESS_FAIL';

export const SELECT_COMPANY = 'SELECT_COMPANY';