export const FETCH_PLANTS_SUCCESS = 'FETCH_PLANTS_SUCCESS';
export const FETCH_PLANTS_FAIL = 'FETCH_PLANTS_FAIL';
export const FETCH_PLANTS_START = 'FETCH_PLANTS_START';

export const UPDATE_PLANTS_START = 'UPDATE_PLANTS_START';
export const UPDATE_PLANTS_FAIL = 'UPDATE_PLANTS_FAIL';
export const UPDATE_PLANTS_SUCCESS = 'UPDATE_PLANTS_SUCCESS';

export const SELECT_PLANT = 'SELECT_PLANT';